<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/list"
            android:title=" PreviousShopping lists" />

        <item
            android:id="@+id/offers"
            android:icon="@drawable/list"
            android:title="Offers" />

    </group>

    <item android:title="More">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/events"
                android:title="Events" />
        </menu>
    </item>

</menu>
